id	name	slug
1	กระบี่	กระบี่
2	กรุงเทพมหานคร	กรุงเทพมหานคร
3	กาญจนบุรี	กาญจนบุรี
4	กาฬสินธุ์	กาฬสินธุ์
5	กำแพงเพชร	กำแพงเพชร
6	ขอนแก่น	ขอนแก่น
7	จันทบุรี	จันทบุรี
8	ฉะเชิงเทรา	ฉะเชิงเทรา
9	ชลบุรี	ชลบุรี
10	ชัยนาท	ชัยนาท
11	ชัยภูมิ	ชัยภูมิ
12	ชุมพร	ชุมพร
13	เชียงราย	เชียงราย
14	เชียงใหม่	เชียงใหม่
15	ตรัง	ตรัง
16	ตราด	ตราด
17	ตาก	ตาก
18	นครนายก	นครนายก
19	นครปฐม	นครปฐม
20	นครพนม	นครพนม
21	นครราชสีมา	นครราชสีมา
22	นครศรีธรรมราช	นครศรีธรรมราช
23	นครสวรรค์	นครสวรรค์
24	นนทบุรี	นนทบุรี
25	นราธิวาส	นราธิวาส
26	น่าน	น่าน
27	บึงกาฬ	บึงกาฬ
28	บุรีรัมย์	บุรีรัมย์
29	ปทุมธานี	ปทุมธานี
30	ประจวบคีรีขันธ์	ประจวบคีรีขันธ์
31	ปราจีนบุรี	ปราจีนบุรี
32	ปัตตานี	ปัตตานี
33	พระนครศรีอยุธยา	พระนครศรีอยุธยา
34	พะเยา	พะเยา
35	พังงา	พังงา
36	พัทลุง	พัทลุง
37	พิจิตร	พิจิตร
38	พิษณุโลก	พิษณุโลก
39	เพชรบุรี	เพชรบุรี
40	เพชรบูรณ์	เพชรบูรณ์
41	แพร่	แพร่
42	ภูเก็ต	ภูเก็ต
43	มหาสารคาม	มหาสารคาม
44	มุกดาหาร	มุกดาหาร
45	แม่ฮ่องสอน	แม่ฮ่องสอน
46	ยโสธร	ยโสธร
47	ยะลา	ยะลา
48	ร้อยเอ็ด	ร้อยเอ็ด
49	ระนอง	ระนอง
50	ระยอง	ระยอง
51	ราชบุรี	ราชบุรี
52	ลพบุรี	ลพบุรี
53	ลำปาง	ลำปาง
54	ลำพูน	ลำพูน
55	เลย	เลย
56	ศรีสะเกษ	ศรีสะเกษ
57	สกลนคร	สกลนคร
58	สงขลา	สงขลา
59	สตูล	สตูล
60	สมุทรปราการ	สมุทรปราการ
61	สมุทรสงคราม	สมุทรสงคราม
62	สมุทรสาคร	สมุทรสาคร
63	สระแก้ว	สระแก้ว
64	สระบุรี	สระบุรี
65	สิงห์บุรี	สิงห์บุรี
66	สุโขทัย	สุโขทัย
67	สุพรรณบุรี	สุพรรณบุรี
68	สุราษฎร์ธานี	สุราษฎร์ธานี
69	สุรินทร์	สุรินทร์
70	หนองคาย	หนองคาย
71	หนองบัวลำภู	หนองบัวลำภู
72	อ่างทอง	อ่างทอง
73	อำนาจเจริญ	อำนาจเจริญ
74	อุดรธานี	อุดรธานี
75	อุตรดิตถ์	อุตรดิตถ์
76	อุทัยธานี	อุทัยธานี
77	อุบลราชธานี	อุบลราชธานี
